# mindsphere-java-sdk-examples

./: .gitignore  README.md  build.gradle  manifest.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
libs/: readme.md
repo/: sample.txt
src/main/java/com/siemens/mindsphere/: MindsphereSdkDemoApplication.java
src/main/java/com/siemens/mindsphere/controllers/: AssetManagementController.java  BillboardController.java  EventAnalyticsController.java  EventManagementController.java  FileServiceController.java  IDLController.java  IOTBulkController.java  MessageBrokerController.java  MindConnectController.java  SubTenantController.java  TSAggregateController.java  TimeSeriesController.java  TimeseriesAggregatesController.java  UpdatedTimeseriesController.java
src/main/java/com/siemens/mindsphere/exceptionhandler/: MindsphereControllerAdvice.java  MindsphereErrorResponse.java
src/main/java/com/siemens/mindsphere/helpers/: AgentMangamentHelper.java  AssetManagementHelper.java  BillboardHelper.java  ControllerHelper.java  EventAnalyticsHelper.java  EventManagementHelper.java  FileServiceHelper.java  IDLHelper.java  IOTBulkHelper.java  MindConnectHelper.java  MsgBrokerHelper.java  TSAggregateHelper.java  TimeSeriesHelper.java  TimeseriesAggregateHelper.java  UpdatedTimeSeriesHelper.java
src/main/java/com/siemens/mindsphere/mindspheresdkv2/ttcontroller/: AgentManagementControllerTT.java
src/main/java/com/siemens/mindsphere/model/: MsgBrokerSubscriptionRequest.java  MsgBrokerSubscriptionResponse.java
src/main/java/com/siemens/mindsphere/services/: AgentManagementService.java  AssetManagementService.java  BillboardService.java  EventAnalyticsService.java  EventManagementService.java  FileService.java  IDLService.java  IOTBulkService.java  MessageBrokerService.java  MindConnectService.java  MindsphereService.java  TSAggregateService.java  TimeSeriesService.java  TimeseriesAggregateService.java  UpdatedTimeseriesService.java
src/main/resources/: AssetTypeTest.txt  msgBrokerResponse.json  testdata2.json
src/main/resources/static/: index.html  timeseriesFile.txt
src/main/resources/templates/: apis.html
src/test/java/com/siemens/mindsphere/: MindsphereSdkDemoApplicationTests.java
wrapper/: gradle-wrapper.properties
