buildscript {
	ext {
		springBootVersion = '2.0.6.RELEASE'
	}
	repositories {
		mavenLocal()
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.siemens.mindsphere'
version = '2.2.2-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	maven { 
            url file('repo')
        }
        mavenCentral()
        mavenLocal()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-web')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	implementation files('repo/assetmanagement-sdk-3.9.8.jar')
	implementation files('repo/eventanalytics-sdk-3.1.9.jar')
	implementation files('repo/tsaggregates-sdk-4.0.0.jar')
	implementation files('repo/mindsphere-sdk-java-core-2.3.3.jar')
	implementation files('repo/iotbulk-sdk-3.5.0.jar')
	implementation files('repo/eventmanagement-sdk-3.8.9.jar')
	implementation files('repo/eventanalytics-sdk-3.1.9.jar')
	implementation files('repo/timeseries-sdk-3.4.4.jar')
	
	implementation files('repo/integrateddatalake-sdk-3.2.1.jar')
	implementation files('repo/mindconnect-sdk-3.5.1.jar')
	implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'
	

	implementation files('repo/agentmanagement-sdk-3.2.9.jar')
	implementation files('repo/iotfileservices-sdk-3.2.8.jar')
	implementation 'com.auth0:java-jwt:3.3.0'
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

}
